@use './base';
@use './abstracts';

body {
    width: 100%;
    min-height: 100svh;
    background-color: map-get(
        abstracts.$color,
        neutral,
        light-gray-blue
    );
    color: map-get(
        abstracts.$color,
        neutral,
        des-dark-blue
    );
}

.grid-flow {
    display: grid;
    place-items: center;
}

.flex-flow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    $padding: 2.5rem;

    box-sizing: border-box;
    grid-template-rows: 40%;
    grid-template-columns: $padding auto $padding;
    width: 80%;
    height: 80%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    overflow-y: hidden;

    * { grid-column: 2 / 3; }
}

[weight="bold"] {
    color: map-get(
        abstracts.$color,
        neutral,
        dark-gray-blue
    );
}

.title { margin-bottom: 1rem; }

.cover {
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user {
    width: 100%;
}

.avatar {
    height: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.user-desc {
    width: 65%;

    span {
        display: inline-block;
        width: 100%;
    }
}

.share-wrapper {
    display: grid;
    place-content: center;
    width: 3rem;
    aspect-ratio: 1 / 1;
    background-color: map-get(
        abstracts.$color,
        neutral,
        light-gray-blue
    );
    border-radius: 50%;
}